# PORTFOLIO

./: README.md  이승엽 포트폴리오.pptx
Android APP Project/: 201745060_이승엽.apk
Image based Accident Detection using Convolutional Neural/Spring Boot/: pom.xml
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/: MyProjectApplication.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/accident/controller/: AccidentController.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/accident/entity/: AccidentFiles.java  Accidents.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/accident/repository/: AccidentFilesRepository.java  AccidentRepository.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/accident/service/: AccidentFilesService.java  AccidentService.java  AccidentServiceImpl.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/board/Service/: BoardService.java  BoardServiceimpl.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/board/controller/: BoardController.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/board/entity/: Boards.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/board/repository/: BoardRepository.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/chart/controller/: CanvasJsChartController.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/chart/dto/: Ponto.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/configration/: DataBaseConfigration.java  SecurityConfigration.java  WebMvcConfiguration.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/domain/: Criteria.java  PageMaker.java  SearchCriteria.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/java/kr/inhatc/spring/fire/controller/: FireController.java
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/resources/: application.properties  logback-spring.xml
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/resources/static/css/: style.css
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/resources/templates/: index.html
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/resources/templates/accident/: accidentDetail.html  accidentList.html  accidentSearch.html  accidentSearchDetail.html  accidentWrite.html
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardSearch.html  boardSearchDetail.html  boardWrite.html
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/resources/templates/chart/: grafico2.html
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/resources/templates/fire/: fireDetail.html  fireList.html  fireSearch.html  fireSearchDetail.html  fireWrite.html
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/resources/templates/fragments/: config.html  footer.html  menu.html
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/resources/templates/layout/: default.html
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/resources/templates/login/: accessDenied.html  login.html
Image based Accident Detection using Convolutional Neural/Spring Boot/src/main/resources/templates/user/: userDetail.html  userList.html  userSearch.html  userSearchDetail.html  userWrite.html
Lee/: .classpath
Unity Bim Project/: Light.txt  (+1 more)
(+116 files in other folders)
