<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#03A9F4"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="97dp"
            android:layout_height="69dp"
            android:src="@drawable/user_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이승엽"
                android:textColor="#FFFFFF"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="1dip"
                android:text="cxv963@naver.com"
                android:textColor="#FFFFFF"
                android:textSize="15dip" />

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="1dip"
                android:text="010-4051-7761"
                android:textColor="#FFFFFF"
                android:textSize="15dip" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>